<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <gd.app.hiboard.ui.WeatherClockTicks
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/localClockHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/hiboard_calendar_title"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/localClockMinute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/hiboard_calendar_title"
            android:textSize="42sp"
            android:textStyle="bold" />
    </LinearLayout>
</merge>
