<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_chip"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/couiColorLabelPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infoSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="?attr/couiColorLabelSecondary"
        android:textSize="12sp" />
</LinearLayout>
