<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.coui.appcompat.scrollview.COUIScrollView
        android:id="@+id/pageScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/pageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="36dp"
            android:paddingBottom="24dp" />
    </com.coui.appcompat.scrollview.COUIScrollView>

    <LinearLayout
        android:id="@+id/pageIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="8dp" />
</FrameLayout>
