<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.cardview.COUICardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="?attr/couiColorCardBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:contentPadding="16dp"
    app:couiCardRoundCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/storeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/couiColorLabelPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/storeDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="?attr/couiColorLabelSecondary"
                android:textSize="13sp" />
        </LinearLayout>

        <com.coui.appcompat.button.COUIButton
            android:id="@+id/storeAction"
            style="@style/Widget.COUI.Button.Small.ButtonNew.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</com.coui.appcompat.cardview.COUICardView>
