<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:layout_marginHorizontal="17.5dp"
    android:layout_marginBottom="13.5dp"
    android:background="@drawable/bg_picker_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="17dp"
    android:paddingEnd="19.5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notebookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/hiboard_picker_title"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/notebookCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textColor="@color/hiboard_picker_subtitle"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/notebookRadio"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="12dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_picker_radio" />
</LinearLayout>
