<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.cardview.COUICardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="?attr/couiColorCardBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:contentPadding="14dp"
    app:couiCardRoundCornerRadius="16dp">

    <LinearLayout
        android:id="@+id/cardBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/cardBadge"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="top|end"
        android:background="@drawable/bg_badge"
        android:gravity="center"
        android:textColor="?attr/couiColorLabelOnColor"
        android:textSize="16sp"
        android:visibility="gone" />
</com.coui.appcompat.cardview.COUICardView>
